<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EAE9"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:text="Write a program to display the multiplication table of a given integer"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="-5dp"
            android:textColor="#4F4F4F"
            android:padding="10dp"
            android:text="Input the number (Table to calculated) :15\n
Expected Output:\n\n 15*1=15\n  --------\n  ---------\n  15*10=150
"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C0DDDA"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter a number of Multiplication"
            android:paddingLeft="15dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:id="@+id/inputmultiplication"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Processing"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#4F4F4F"
            android:layout_margin="20dp"
            android:id="@+id/ansmaltiplication"
            android:paddingLeft="10dp"
            />











    </LinearLayout>

</ScrollView>