<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:text="Write a program to display the
sum of the series upto n terms
[ 9 + 99 + 999 + 9999 ...]"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="-5dp"
            android:textColor="#4F4F4F"
            android:padding="10dp"
            android:text=".Input the number or terms :5\n\n
.Expected Output :\n
    9 99 999 9999 99999\n
.The sum of the saries = 111105"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C0DDDA"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter a number "
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:id="@+id/input"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Processing"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#4F4F4F"
            android:layout_margin="20dp"
            android:id="@+id/ans"
            android:paddingLeft="10dp"
            />






    </LinearLayout>


</ScrollView>